[launcher]
interactive = false

[blockchain]
binary_path = ../bin/lokid
network     = test
rpc_ip      = 127.0.0.1
rpc_port    = 30101
rpc_user    = user
rpc_pass    = pass
zmq_port    = 30201
p2p_port    = 30001
data_dir    = loki_data

[network]
binary_path   = ../bin/lokinet
#bootstrap_url = http://206.81.100.174/n-sv-1.signed
#bootstrap_path = /root/lokinet-service/bootstrap.signed
rpc_ip        = 127.0.0.1
rpc_port      = 30401
public_port   = 4091
dns_port      = 4051
ifname        = loki-service1
ifaddr        = 10.141.0.1/24
netid         = service
nickname      = ldl-seed-1

[storage]
binary_path = ../bin/httpserver
#port        = 8080
